<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:layout_editor_absoluteX = "1dp"
    tools:layout_editor_absoluteY = "1dp"
    tools:context=".fragments.MenuFragment">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginTop="0dp"
        android:columnCount="1"
        android:rowCount="7"
        tools:ignore="UselessParent">


        <androidx.cardview.widget.CardView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">



                <com.rezwan.rcalenderlib.views.YearRangeCalendarView
                    android:id="@+id/yearRangeCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:month_name_maxlength="three"
                    app:date_start_name="Sunday"
                    app:highlight_today_at_startup="true"
                    app:sticky_date="false"
                    app:calendar_style="light"
                    app:show_month="false"
                    app:start_year="2022"
                    app:end_year="2023"
                    app:calendar_mode="week"
                    app:date_text_color="@color/md_deep_purple_300"
                    app:day_text_color="@color/md_deep_purple_900"
                   app:active_date_background="@color/md_deep_purple_200"
                    />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bloodPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            android:layout_row="1"
            android:layout_rowWeight="0"
            android:layout_column="0"
            android:layout_columnWeight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Krwawienie"
                    android:textAlignment="center"
                    android:textColor="@color/md_deep_purple_300"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="0dp"
                    android:columnCount="4"
                    android:rowCount="2"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:src="@drawable/brak" />

                    <ImageView
                        android:id="@+id/smallPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:src="@drawable/mala"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/mediumPeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="2"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:src="@drawable/srednia" />

                    <ImageView
                        android:id="@+id/profusePeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="3"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill"
                        android:src="@drawable/obfita" />

                </GridLayout>

                <Button
                    android:id="@+id/savePeriodBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="Zapisz dane"
                    android:background="#A194B8"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginTop="0dp"
                android:columnCount="1"
                android:rowCount="3"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="0"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperatura"
                    android:textColor="@color/md_deep_purple_300"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="0dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="0"
                        android:layout_gravity="center"
                        android:text="Temperatura"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />


                    <EditText
                        android:id="@+id/editTemperatureNumberDecimal"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:ems="10"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        tools:ignore="SpeakableTextPresentCheck" />


                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="0"
                        android:layout_gravity="center"
                        android:text="Godzina"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:inputType="time"
                        android:minHeight="48dp"
                        android:text="Godzina"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </GridLayout>


                <Button
                    android:id="@+id/SaveTemperatureBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:layout_rowWeight="0"
                    android:layout_columnWeight="0"
                    android:layout_gravity="fill"
                    android:background="#A194B8"
                    android:text="Zapisz dane" />



            </GridLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mucus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opis śluzu"
                    android:textColor="@color/md_deep_purple_300"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="0dp"
                    android:columnCount="2"
                    android:rowCount="1"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="0"
                        android:layout_gravity="center"
                        android:text="Rodzaj śluzu"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/typeMucus"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="Lista"
                        android:textAlignment="center"
                        android:textColor="@color/md_blue_grey_300"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </GridLayout>

                <Button
                    android:id="@+id/saveMucusBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="Zapisz dane"
                    android:background="#A194B8"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cervix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width= "match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opis szyjki macicy"
                    android:textAlignment="center"
                    android:textColor="@color/md_deep_purple_300"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="0dp"
                    android:columnCount="2"
                    android:rowCount="3"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="0"
                        android:layout_gravity="center"
                        android:text="Wysokość"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/heightCervix"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="0"
                        android:layout_columnWeight="0"
                        android:layout_gravity="center"
                        android:text="Rozwarcie"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/openCervix"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <TextView
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="0"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Twardość"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/hardnessCervix"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </GridLayout>

                <Button
                    android:id="@+id/saveCervixBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:text="Zapisz dane"
                    android:background="#A194B8"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/historyCycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UseCompoundDrawables">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moje cykle"
                    android:textColor="@color/md_deep_purple_300"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_marginTop="0dp"
                    android:columnCount="3"
                    android:rowCount="3"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="0"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Długość ostatniego cyklu"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="197dp"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="długość"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="0"
                        android:layout_column="0"
                        android:layout_gravity="fill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Długość ostatniego okresu"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="193dp"
                        android:layout_height="wrap_content"
                        android:layout_row="1"
                        android:layout_rowWeight="1"
                        android:layout_column="1"
                        android:layout_columnWeight="1"
                        android:layout_gravity="center"
                        android:text="długośćOkresu"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </GridLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/saveData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:background="@color/purple_200"
            android:text="Wyświetl dane"
            android:textColor="@color/black"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:cardUseCompatPadding="true"
            tools:ignore="TextContrastCheck" />

    </GridLayout>


</ScrollView>